<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- CSS -->    
  <link rel="stylesheet" href="style.css">
    <title>Home Work</title>
  </head>
  <body>
      <div id="introdaction">
          <h1>My Home work</h1>
      </div>
<table>
    <thead>
        <table class="table">
            <thead>
                <tr>
                    <th>Ім'я</th>
                    <th>Фамілія</th>
                    <th>Телефон</th>
                    <th>Мило</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Михайло</td>
                    <td>Лазарев</td>
                    <td>21-3-436</td>
                    <td>1234@gmail.com</td>
                </tr>
                <tr>
                    <td>Лев</td>
                    <td>Комісаров</td>
                    <td>51-5-463</td>
                    <td>2134@gmail.com</td>
                </tr>
                <tr>
                    <td>Кирило</td>
                    <td>Єфремов</td>
                    <td>2-8-777</td>
                    <td>4321@gmail.com</td>
                </tr>
                <tr>
                    <td>Гліб</td>
                    <td>Жданов</td>
                    <td>50-3-456</td>
                    <td>4123@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </thead>
</table>

<form class="form">
<div class="enter">
    <input type="text" placeholder="you Name">
</div>
<div class="enter">
    <input type="text" placeholder="you Family Name">
</div>
</form>

<form class="form2">
<p>
    Яка у вас стать?
</p>
<div class="#">
    <div>
        <input type="radio" name="stat" value="men">M
    </div>
    <div>
        <input type="radio" name="stat" value="woman">Ж
    </div>
</div>
</form>

<form id="just">
<div>
    <p>
         <textarea name="coments" id="#" cols="30" rows="6" placeholder="Напишіть своє питання"></textarea>
    </p>
</div>
</form>

<form id="just" action="#" method="POST">
<select multiple name="City" size="1">    
    <option disabled>Choice city</option>    
    <option>Lviv</option>
</select>
</form>

<form class="form3">
    <p>
        Виберіть мову?
    </p>
    <div class="#">
        <div>
            <input type="checkbox" id="ukr">
            <label for="ukr"> Українська </label>
        </div>
        <div>
            <input type="checkbox" id="rus">
            <label for="rus"> Русский </label>
        </div>
        <div>
            <input type="checkbox" id="eng">
            <label for="eng"> English </label>
        </div>
        <br>
        <div>
            <button type="submit" name="language" value="eng">Отправить
        </div>
    </div>
    </form>



</body>
</html>